# aspirin-backend

./: DockerFile  README.md  aspirin.sql  deploy.sh  pom.xml  run.pid  run.sh  建表语句.sql
src/main/java/com/hubu/aspirin/: AspirinApplication.java  CodeGenerator.java  Test1.java  Test2.java  TestMain.java
src/main/java/com/hubu/aspirin/common/: ApplicationSwtich.java  ApplicationVariable.java  AspirinConstant.java  JsonWrapper.java  KnownException.java
src/main/java/com/hubu/aspirin/common/annotation/: CheckElectEnabled.java  CheckElectSwitch.java  CheckMarkEnabled.java  CheckMarkSwitch.java
src/main/java/com/hubu/aspirin/common/aspect/: ApplicationSwitchAspect.java
src/main/java/com/hubu/aspirin/config/: CorsConfig.java  CustomConfig.java  DateTimeSerializerConfig.java  Knife4jConfig.java  LongToStringConfig.java  MyRealm.java  MybatisConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroFormAuthenticationFilter.java
src/main/java/com/hubu/aspirin/constant/: AccountConstant.java
src/main/java/com/hubu/aspirin/controller/: AbcController.java  AccountController.java  AdministratorController.java  BaseInformationController.java  BasicInformationController.java  BasincController.java  CourseController.java  StudentController.java  TeacherController.java  TestController.java  TestController2.java  UnifiedExceptionHandler.java  UserController.java
src/main/java/com/hubu/aspirin/converter/: AdministratorConverter.java  BulletinConverter.java  ClassroomConverter.java  CourseConverter.java  CourseDetailConverter.java  FacultyConverter.java  GradeConverter.java  SpecialtyConverter.java  StudentConverter.java  TeacherConverter.java  UserConverter.java
src/main/java/com/hubu/aspirin/converter/common/: EnumConverter.java
src/main/java/com/hubu/aspirin/core/: KnownException.java  Result.java  UnifiedExceptionHandler.java
src/main/java/com/hubu/aspirin/core/basicconfig/: CorsConfig.java  DateTimeSerializerConfig.java  LongToStringConfig.java  MybatisPlusConfig.java  ShiroFormAuthenticationFilter.java
src/main/java/com/hubu/aspirin/core/needconfig/: CodeGenerator.java  CustomConfig.java  ExceptionEnum.java  Knife4jConfig.java  MyRealm.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/hubu/aspirin/core/util/: QiniuUtils.java  ServletUtils.java  SpringContextUtils.java  VerificationCodeUtils.java
src/main/java/com/hubu/aspirin/enums/: ApplicationSwitchEnum.java  CourseTypeEnum.java  ElectiveStatusEnum.java  ExceptionEnum.java  GenderEnum.java  RoleEnum.java  UserInfoEnum.java
src/main/java/com/hubu/aspirin/funcinterface/: BeforeAssignCourseFunc.java
src/main/java/com/hubu/aspirin/mapper/: AdministratorMapper.java  BulletinMapper.java  ClassroomMapper.java  CourseDetailMapper.java  CourseMapper.java  FacultyMapper.java  GradeMapper.java  SpecialtyCourseMapper.java  SpecialtyMapper.java  StudentCourseDetailMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/hubu/aspirin/model/bo/: StudentBO.java
src/main/java/com/hubu/aspirin/model/dto/: AdministratorDTO.java  AdministratorModifiableDTO.java  ApplicationSwitchDTO.java  BulletinDTO.java  ClassroomDTO.java  CourseAssignDTO.java  CourseDTO.java  CourseDetailDTO.java  CourseDropDTO.java  CourseModifiableDTO.java  CourseScheduleDTO.java  ElectiveDTO.java  FacultyDTO.java  GradeDTO.java  LoginTokenDTO.java  MarkInputDTO.java  MarkOutputDTO.java  MarkUpdateDTO.java  ModifiableAdministratorDTO.java  ModifiableCourseDTO.java  SpecialtyDTO.java  StudentDTO.java  StudentManagementDTO.java  StudentModifiableDTO.java  StudentQueryDTO.java  TeacherCourseDTO.java  TeacherDTO.java  TeacherManagementDTO.java  TeacherModifiableDTO.java  UserDTO.java
src/main/java/com/hubu/aspirin/model/entity/: Administrator.java  Bulletin.java  Classroom.java  Course.java  CourseDetail.java  Faculty.java  Grade.java  LoginToken.java  Specialty.java  SpecialtyCourse.java  Student.java  StudentCourse.java  StudentCourseDetail.java  Teacher.java  User.java
src/main/java/com/hubu/aspirin/model/enums/: ApplicationSwitchEnum.java  CourseTypeEnum.java  ElectiveStatusEnum.java  GenderEnum.java  RoleEnum.java
src/main/java/com/hubu/aspirin/service/: AdministratorService.java  BulletinService.java  ClassroomService.java  CourseDetailService.java  CourseService.java  FacultyService.java  GradeService.java  SpecialtyCourseService.java  SpecialtyService.java  StudentCourseDetailService.java  StudentCourseService.java  StudentService.java  TeacherService.java  TestService.java  UserService.java
src/main/java/com/hubu/aspirin/service/impl/: AdministratorServiceImpl.java  BulletinServiceImpl.java  ClassroomServiceImpl.java  CourseDetailServiceImpl.java  CourseServiceImpl.java  FacultyServiceImpl.java  GradeServiceImpl.java  SpecialtyCourseServiceImpl.java  SpecialtyServiceImpl.java  StudentCourseDetailServiceImpl.java  StudentCourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/hubu/aspirin/util/: AccountUtils.java  BeanUtils.java  ConvertUtils.java  EnumUtils.java  JsonUtils.java  QiniuUtils.java  ServletUtils.java  SpringContextUtils.java  UserUtils.java  VerificationCodeUtils.java
src/main/resources/: application.properties  application.yml  depreciate-application.properties
src/main/resources/mapper/: AdministratorMapper.xml  BulletinMapper.xml  ClassroomMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  FacultyMapper.xml  GradeMapper.xml  SpecialtyCourseMapper.xml  SpecialtyMapper.xml  StudentCourseDetailMapper.xml  StudentCourseMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/markdown/: doc-v1.md
src/test/java/com/hubu/aspirin/: AspirinApplicationTests.java
src/test/java/com/hubu/aspirin/controller/: AdministratorControllerTest.java  TestControllerTest.java
src/test/java/com/hubu/aspirin/mapper/: CourseMapperTest.java  GradeMapperTest.java  SpecialtyMapperTest.java  StudentMapperTest.java
src/test/java/com/hubu/aspirin/util/: ConvertUtilsTest.java  VerificationCodeUtilsTest.java
(+4 files in other folders)
